*{
    margin: 0;
    padding: 0;
}
.grid-div{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: calc(86% - 20px);
    margin-left: 7%;
    padding: 20px;
}
.wrapper {
    width: 300px;
    height: 500px;
    background: white;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0;
    transform: scale(0.95);
    transition: box-shadow 0.5s, transform 0.5s;
}
.wrapper:hover {
    transform: scale(1);
    box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
}
.wrapper .container {
    width: 100%;
    height: 100%;
}
.wrapper .container .top {
    height: 80%;
    width: 100%;
    background-size: 100%;
}
.wrapper .container .bottom {
    width: 200%;
    height: 20%;
}

.wrapper .container .bottom .left {
    height: 100%;
    width: 50%;
    background: #f4f4f4;
    position: relative;
    float: left;
}
.wrapper .container .bottom .left .details {
    padding: 20px;
    float: left;
    width: calc(70% - 40px);
}
.wrapper .container .bottom .left .buy {
    float: right;
    width: calc(30% - 2px);
    height: 100%;
    background: #f1f1f1;
    
}
.wrapper .container .bottom .left .buy i {
    font-size: 30px;
    padding: 30px;
    
    
}
.wrapper .inside {
    z-index: 9;
    background: #223d17;
    width: 140px;
    height: 140px;
    position: absolute;
    top: -70px;
    right: -70px;
    border-radius: 0px 0px 200px 200px;
    transition: all 0.5s, border-radius 2s, top 1s;
    overflow: hidden;
}
.wrapper .inside .icon {
    position: absolute;
    right: 85px;
    top: 85px;
    color: white;
    opacity: 1;
}
.wrapper .inside:hover {
    width: 100%;
    right: 0;
    top: 0;
    border-radius: 0;
    height: 80%;
}
.wrapper .inside:hover .icon {
    opacity: 0;
    right: 15px;
    top: 15px;
}
.inside .contents{
    color: white;
    padding: 20px;
    font-family: "Oswald";
    display:none;
}

.inside:hover .contents{
    display: block;
}
.wrapper:nth-child(1) .top {
    background: url(./../images/a1.jpg) no-repeat center center;
    background-size: cover;

}
.wrapper:nth-child(2) .top:nth-child(1) {
    background: url(./../images/a2.jpg) no-repeat center center;
    background-size: cover;

}
.wrapper:nth-child(3) .top {
    background: url(./../images/a3.jpg) no-repeat center center;
    background-size: cover;

}
.wrapper:nth-child(4) .top:nth-child(1) {
    background: url(./../images/a4.jpg) no-repeat center center;
    background-size: cover;

}
.wrapper:nth-child(5) .top {
    background: url(./../images/a5.jpg) no-repeat center center;
    background-size: cover;

}
.wrapper:nth-child(6) .top:nth-child(1) {
    background: url(./../images/a6.jpg) no-repeat center center;
    background-size: cover;

}
.wrapper:nth-child(7) .top {
    background: url(./../images/a7.jpg) no-repeat center center;
    background-size: cover;

}
.wrapper:nth-child(8) .top:nth-child(1) {
    background: url(./../images/a8.jpg) no-repeat center center;
    background-size: cover;

}
@media (max-width: 768px){
    .grid-div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: calc(100% - 5px);
        margin-left: 0%;
        padding: 5px;
    }
    .wrapper {
        width: 100%;
        height: 400px;
        background: white;
        margin: auto;
        position: relative;
        overflow: hidden;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0;
        transform: scale(0.95);
        transition: box-shadow 0.5s, transform 0.5s;
    }
}